<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tetrix/Library/Mobile%20Documents/com~apple~CloudDocs/Swift_Development/show%20combiner.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=48&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=573450838.849736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tetrix/Library/Mobile%20Documents/com~apple~CloudDocs/Swift_Development/show%20combiner.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=573450838.849915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
